/// <autosync enabled="true" />
/// <reference path="afterresize.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.filedownload.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="multiselect.js" />
/// <reference path="ngtools/angular.js" />
/// <reference path="ngtools/angular-loading-spinner.js" />
/// <reference path="ngtools/angular-spinner.min.js" />
/// <reference path="ngtools/spin.min.js" />
/// <reference path="pagespecific/contacts/changeloginbuttons.js" />
/// <reference path="PageSpecific/Contacts/ContactCreateValidation.js" />
/// <reference path="pagespecific/contacts/jquery.easyaccordion.js" />
/// <reference path="pagespecific/contacts/ngnewtoncontroller.js" />
/// <reference path="pagespecific/contacts/ngnewtonfactory.js" />
/// <reference path="PageSpecific/Contacts/TabMenuLoad.js" />
/// <reference path="PageSpecific/HistorySubTypes/AngularApp.js" />
/// <reference path="PageSpecific/HistoryTypes/AngularApp.js" />
/// <reference path="pagespecific/roles/angularapp.js" />
/// <reference path="respond.js" />
/// <reference path="utility.js" />
