// <auto-generated />
namespace Newton.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class consolidatefunctionalityadded : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(consolidatefunctionalityadded));
        
        string IMigrationMetadata.Id
        {
            get { return "201609220721482_consolidate functionality added"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
