// <auto-generated />
namespace Newton.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class renamedrolestouserroles : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(renamedrolestouserroles));
        
        string IMigrationMetadata.Id
        {
            get { return "201612071134316_renamed roles to userroles"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
